// Aura
// Script list file
//
// This is a list of available custom scripts, that are disabled by default.
// To enable one, uncomment it by removing the "//".
// All uncommented scripts listed here will be loaded.
//---------------------------------------------------------------------------

//custom/jail.cs
//custom/telephant.cs
//custom/oriental_town.cs
//custom/points_shop.cs
//items/good_luck_potion.cs
custom/treasure_chest.cs
custom/ordinary_chest_rewards.cs
custom/premium_chest_rewards.cs

include "/user/scripts/scripts_custom.txt"
