// Aura
// Configuration file
// --------------------------------------------------------------------------

// Name of the channel's server
// Avoid non-ASCII characters. If you want to use those (e.g. JP or CN),
// use an id and utilize the client's serverlist.xml.
channel_server : Aura

// Name of the channel
channel_name : Ch1

// IP of the channel that clients will use to connect to it
channel_host : 127.0.0.1

// Channel's port 
channel_port : 11020

// Maximum amount of users allowed to login
max_users : 20

// Connection information for the login server,
// must be reachable from the channel.
login_host : 127.0.0.1
login_port : 11000

include "/user/conf/channel.conf"
