// Aura
// Configuration file
// --------------------------------------------------------------------------

// Port on which the server listens for requests
port : 8080

// Favicon
favicon: system/web/public/favicon.ico

include "/user/conf/web.conf"
