// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Exp rate for killing monsters (%)
exp_rate : 100

// Exp rate for quests (%)
// (Requires channel restart.)
quest_exp_rate : 100

// Exp rate for skill training (%)
skill_exp_rate : 100

// Exp rate for training of specific skill categories (%)
// Stacks with skill_exp_rate.
life_skill_exp_rate : 100
combat_skill_exp_rate : 100
magic_skill_exp_rate : 100
alchemy_skill_exp_rate : 100
fighter_skill_exp_rate : 100
music_skill_exp_rate : 100
puppetry_skill_exp_rate : 100
dualgun_skill_exp_rate : 100
ninja_skill_exp_rate : 100
transformations_skill_exp_rate : 100
demigod_skill_exp_rate : 100
crusader_skill_exp_rate : 100

include "/user/conf/world/exp.conf"
